
.folder-tree {
  .ant-tree-node-selected {
    .ant-tree-title {
      color: #ffffff;
    }
  }
  .ant-tree-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
