

.url-list {
  .react-resizable-handle {
    position: absolute;
    inset-inline-end: -5px;
    bottom: 0;
    z-index: 1;
    width: 10px;
    height: 100%;
    cursor: col-resize;
  }
  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }
  .ant-table-placeholder {
    .ant-table-cell {
      border-bottom: none;
    }
  }

}
.selected-status {
  .ant-badge-status-text {
    color: #fff!important;
  }
}
